# datasource definitions
DATASOURCES=PG

PG_DATABASE=jboss
PG_JNDI=java:/postgresql
PG_DRIVER=postgresql
PG_USERNAME=jboss
PG_PASSWORD=jboss
PG_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
PG_JTA=true
PG_SERVICE_HOST=192.168.42.101
PG_SERVICE_PORT=5432

# resource adapters
RESOURCE_ADAPTERS=KML,MONGO,REST,S3,SOLR

KML_ID=kml
KML_MODULE_ID=org.jboss.teiid.resource-adapter.file
KML_MODULE_SLOT=main
KML_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
KML_CONNECTION_JNDI=java:/kml
KML_PROPERTY_ParentDirectory='/opt/eap/kml/'

MONGO_ID=mongo
MONGO_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
MONGO_MODULE_SLOT=main
MONGO_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
MONGO_CONNECTION_JNDI=java:/mongo
MONGO_PROPERTY_Database='test'
MONGO_PROPERTY_RemoteServerList='192.168.42.101:27017'

REST_ID=rest
REST_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
REST_MODULE_SLOT=main
REST_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
REST_CONNECTION_JNDI=java:/rest
REST_PROPERTY_SecurityType='None'
REST_PROPERTY_EndPoint='https://jsonplaceholder.typicode.com/posts'

S3_ID=s3
S3_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
S3_MODULE_SLOT=main
S3_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
S3_CONNECTION_JNDI=java:/s3
S3_PROPERTY_EndPoint='https:/s3.amazonaws.com/mechevarria-files/org.csv'

SOLR_ID=solrDS
SOLR_MODULE_ID=org.jboss.teiid.resource-adapter.solr
SOLR_MODULE_SLOT=main
SOLR_CONNECTION_CLASS=org.teiid.resource.adapter.solr.SolrManagedConnectionFactory
SOLR_CONNECTION_JNDI=java:/solr
SOLR_PROPERTY_CoreName='states'
SOLR_PROPERTY_url='http://192.168.42.101:8983/solr/'
